*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  

}

    

.header{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/img1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

/* upgrade: sticky header */
/* nav{ 
    position: fixed;
    
}*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px ;    
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #36f475;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 35px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    
} 
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #7a58da;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .testimonials-col img{
        margin: 0px;
        margin-right: 15px;
    }
    .cta h1{
        font-size: 20px;
    }
    .footer p{
        text-align: 15;
    }
    /* footer  */
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}

/*---service-----*/
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
  
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
     
}
.service-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/* underline on contact page */
hr{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*------equipment and tools------*/
.tools{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.tools-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.tools-col img{
    width: 100%;
    display: block;
}

.lay{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s  ;
}

.lay:hover{
    background: rgba(226,0,0,0.7);

}

 .lay h3{
     width: 100%;
     font-weight: 500;
     color: #fff;
     font-size: 26px;
     bottom: 0;
     left: 50%;
     transform: translate(-50%);
     position: absolute;
     opacity: 0;
     transition: 0.5s;
 }
 .lay:hover h3{
     bottom: 49%;
     opacity: 1;
 }

 /*------facilities------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/* testimonials start here  */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{ 
    flex-basis: 25%;
    border-radius: 10px;
    margin: 5px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    /* display: flex; */
}

 
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
    padding: 0;
    text-align: right;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}



/* call to ation  start here*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/img8.jpg);
    background-position: center;
    background: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
}

.deg{
    text-decoration: none;
}

.icons{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}

/* about page start */
.about-us .about-col .words{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 30px;
}
.about-us .about-col .words{
    border: 1px solid ff3f3;
    box-sizing: border-box;
    border-radius: 5px;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/img10.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 80%;
    border-radius: 25px;
    
}
/* image on geophysical survey and borehole drilling */
.tall img{
    width: 50%;
    border-radius: 25px;
    
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

 /* contact us page  start here */
.location-map{
    width: 100%;
    margin: auto;
    padding: 80px 0;
    left: 0;
    right: 0;
}
.location-map{
    object-fit: cover ;
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col1{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col1 div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col1 div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col1 div p{
    padding: 0;
}

.contact-col1 div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}
.contact-col1 .inputa, .contact-col1 textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;

}
/* footer page  start*/
.footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;    
}
.row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
}
.col:nth-child(2){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 20px;
    position: relative;
    
}
.email-id{
    width: fit-content;
    border-bottom: 0px solid #ccc;
    margin: 20px 0;
    text-decoration: none;
    color: #ccc;
    text-align: left;
}



ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #ccc;
}
/* form{  sewsletter start*/

.newsletters{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;

}
 /* form .fab */
 .newsletters .far{
     font-size: 18px;
     margin-right: 10px;
 }


/* form input{ */
.newsletters input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
/* .form button{ */
 .newsletters button{   
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
 /* form button .fas{  */
.newsletters button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100px;
    }

}
/* whatsapp float button  start*/

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}
/* whatsapp float button  end*/


/* carousel start here */
.carousel-item  {
    height: 32rem;
    background: #000;
    color: #fff;
    position: relative;
   
    
}
.carousel-item p{
    color: #fff
}
.container{ 
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    padding-bottom: 50px;
} 
.container .title p{
   padding: 50px 50px;
}
.container .title{
    align-items: center;
}
.container button{
    flex-basis: 48%;
    margin-left: 200px;
    
}
.container h1{
    flex-basis: 48%;
    margin-left: 200px;
    border-radius: 25px;
}
/* cover page */
.container1 .header .overlay-image{
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
}
.container1 .header .overlay-image{
    width: 100%;
    margin: auto;
    /* text-align: center; */
    padding-top: 0px;
    padding-bottom: 30px;
}
.container1 .header .overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}
/* carousel end here */

.words{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 30px;
}
.words{
    border: 1px solid #faf7f7;
    box-sizing: border-box;
    border-radius: 5px;
}


.h1-headings{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 30px;
}
.h1-headings{
    border: 1px solid #fff3f3;
    box-sizing: border-box;
    border-radius: 5px;
}
.h1-headings{
    background: #7a58da;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 5px 3px;
    box-sizing: border-box;
}
.h1-headings h1{
    color: #fff;
}
.btn-explore {
    /* display: inline-block; */
    text-decoration: none;
    /* color: rgb(69, 201, 17);; */
    border: 1px solid rgb(69, 201, 17);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn-explore{
    background: #7a58da;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 5px 3px;
    box-sizing: border-box;
}
.btn-explore{
    border-color: #ccc;
}
.btn-explore h6 a {
    color: white;
    text-decoration: none;
}
.btn-explore:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.btn-explore h6{
    color: white;

}
#more{
    display: none;
}
.small-text{
    text-align: center;
}


